h2 {
    color: red;
}

.app{
    margin-top: 2%;
}

.logo {
  padding-top: 0.4em;
  margin-top: 12%;
  margin-left: 11%;
  height: 2.5em;
  width: 2.5em;
}

.center{
    text-align: center;
}

.navbar {
  background-color: black;
  a{
      color:white;
  }
}

.grid {
  column-count: 4; 
  column-gap: 1em;
//   fix to real grid
}

.flex-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
  flex-wrap: wrap;
}

.content-photo{
    border-radius: 10%;
    background-color: #F2F2F2;
    display: inline-block;
    margin: 0 0 1em;
    img{
    border-radius: 10%;
    max-width: 95%;
    max-height: 95%;
    margin-top: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
}

.single-content-photo{
  text-align: center;
  padding: 2em;
  margin: 8em;
  background-color: #F2F2F2;
  border-radius: 1em 1em 1em 1em;
  img{
    border-radius: 10%;
  }
  .container{
      text-align: center;
  }
}

.desc{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.board-title{
    background-color: #F2F2F2;
    margin-top: 3%;
    margin-left: 3%;
    border-radius: 3%;
}

.board{
    margin: 5%;
}
.board-button{
  height: 125%;
  width: 103%;
  text-align: center;
  background-color: #F2F2F2;
  border-radius: 1em 1em 1em 1em;
    img{
  height: 25%;
  width: 25%;
  margin-top: 40%;
    }
}